
package org.tempuri;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2-hudson-752-
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "mtomBulk", targetNamespace = "http://tempuri.org/", wsdlLocation = "file:/var/local/scripts/mtomBulk.svc.wsdl")
//file:/var/local/scripts/mtomBulk.svcDEV.wsdl
//file:/var/local/scripts/mtomBulk.svc.wsdl
//file:C:\\\\wamp64\\\\www\\\\vogsphere\\\\Programs\\\\Programs_Mercantile\\\\src\\\\mercantile
public class MtomBulk
    extends Service
{

    private final static URL MTOMBULK_WSDL_LOCATION;
    private final static WebServiceException MTOMBULK_EXCEPTION;
    private final static QName MTOMBULK_QNAME = new QName("http://tempuri.org/", "mtomBulk");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
           // url = new URL("file:C:\\wamp64\\www\\vogsphere\\Programs\\Programs_Mercantile\\src\\mercantile\\mtomBulk.svcDEV.wsdl");
        	//url = new URL("file:/var/local/scripts/mtomBulk.svcDEV.wsdl");
        	url = new URL("file:/var/local/scripts/mtomBulk.svc.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        MTOMBULK_WSDL_LOCATION = url;
        MTOMBULK_EXCEPTION = e;
    }

    public MtomBulk() {
        super(__getWsdlLocation(), MTOMBULK_QNAME);
    }

    public MtomBulk(WebServiceFeature... features) {
        super(__getWsdlLocation(), MTOMBULK_QNAME, features);
    }

    public MtomBulk(URL wsdlLocation) {
        super(wsdlLocation, MTOMBULK_QNAME);
    }

    public MtomBulk(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, MTOMBULK_QNAME, features);
    }

    public MtomBulk(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MtomBulk(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IMtomBulk
     */
    @WebEndpoint(name = "WSHttpBinding_IMtomBulk")
    public IMtomBulk getWSHttpBindingIMtomBulk() {
        return super.getPort(new QName("http://tempuri.org/", "WSHttpBinding_IMtomBulk"), IMtomBulk.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IMtomBulk
     */
    @WebEndpoint(name = "WSHttpBinding_IMtomBulk")
    public IMtomBulk getWSHttpBindingIMtomBulk(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "WSHttpBinding_IMtomBulk"), IMtomBulk.class, features);
    }

    private static URL __getWsdlLocation() {
        if (MTOMBULK_EXCEPTION!= null) {
            throw MTOMBULK_EXCEPTION;
        }
        return MTOMBULK_WSDL_LOCATION;
    }

}
