-- MySQL Script generated by MySQL Workbench
-- 08/14/16 23:56:30
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema vogspesw_siwapp_v2
-- -----------------------------------------------------


-- -----------------------------------------------------
-- Schema vogspesw_siwapp_v2
-- -----------------------------------------------------


-- -----------------------------------------------------
-- Table `vogspesw_siwapp_v2`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vogspesw_siwapp_v2`.`user` ;

CREATE TABLE IF NOT EXISTS `vogspesw_siwapp_v2`.`user` (
  `userid` BIGINT(13) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `role` ENUM('customer', 'admin') NOT NULL,
  PRIMARY KEY (`userid`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table Insert - `vogspesw_siwapp_v2`.`user` DEFAULT
-- -----------------------------------------------------
INSERT INTO `vogspesw_siwapp_v2`.`user` (`userid`, `password`, `email`, `role`) VALUES ('9901019999997', 'admin7', 'vogspesw_siwapp_v2@vogsphere.co.za', 'admin');
INSERT INTO `vogspesw_siwapp_v2`.`user` (`userid`, `password`, `email`, `role`) VALUES ('9901019999998', 'admin8', 'admin@vogsphere.co.za', 'admin');
INSERT INTO `vogspesw_siwapp_v2`.`user` (`userid`, `password`, `email`, `role`) VALUES ('9901019999999', 'admin9', 'info@vogsphere.co.za', 'admin');

-- -----------------------------------------------------
-- Table `vogspesw_siwapp_v2`.`customers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vogspesw_siwapp_v2`.`customers` ;

CREATE TABLE IF NOT EXISTS `vogspesw_siwapp_v2`.`customers` (
  `CustomerId` BIGINT(13) NOT NULL,
  `Title` ENUM('Mr', 'Mrs', 'Miss', 'Ms', 'Dr') NULL DEFAULT NULL,
  `FirstName` VARCHAR(20) NOT NULL,
  `LastName` VARCHAR(20) NOT NULL,
  `Street` VARCHAR(20) NULL DEFAULT NULL,
  `Suburb` VARCHAR(20) NULL DEFAULT NULL,
  `City` VARCHAR(20) NULL DEFAULT NULL,
  `State` ENUM('EC', 'FS', 'GP', 'LP', 'MP', 'NW', 'NC', 'WC', 'KZ') NOT NULL,
  `PostCode` CHAR(4) NOT NULL,
  `Dob` DATE NULL DEFAULT NULL,
  `phone` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`CustomerId`),
  CONSTRAINT `userid`
    FOREIGN KEY (`CustomerId`)
    REFERENCES `vogspesw_siwapp_v2`.`user` (`userid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;
-- -----------------------------------------------------
-- Table Insert - `vogspesw_siwapp_v2`.`customers` DEFAULT(ADMIN)
-- -----------------------------------------------------
INSERT INTO `vogspesw_siwapp_v2`.`customers` (`CustomerId`, `Title`, `FirstName`, `LastName`, `Street`, `Suburb`, `City`, `State`, `PostCode`) VALUES ('9901019999997', 'Mr', 'Admin', 'Admin', '43 Mulder, Street', 'The reeds', 'Centurion', 'GP', '0157');

INSERT INTO `vogspesw_siwapp_v2`.`customers` (`CustomerId`, `Title`, `FirstName`, `LastName`, `Street`, `Suburb`, `City`, `State`, `PostCode`) VALUES ('9901019999998', 'Mr', 'Admin', 'Admin', '43 Mulder, Street', 'The reeds', 'Centurion', 'GP', '0157');

INSERT INTO `vogspesw_siwapp_v2`.`customers` (`CustomerId`, `Title`, `FirstName`, `LastName`, `Street`, `Suburb`, `City`, `State`, `PostCode`) VALUES ('9901019999999', 'Mr', 'Admin', 'Admin', '43 Mulder, Street', 'The reeds', 'Centurion', 'GP', '0157');
-- -----------------------------------------------------
-- Table `vogspesw_siwapp_v2`.`loantype`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vogspesw_siwapp_v2`.`loantype` ;

CREATE TABLE IF NOT EXISTS `vogspesw_siwapp_v2`.`loantype` (
  `loantypeid` INT(11) NOT NULL AUTO_INCREMENT,
  `loantypedesc` ENUM('Personal Loan') NULL DEFAULT NULL,
  `percentage` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`loantypeid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;
-- -----------------------------------------------------
-- Table Insert - `vogspesw_siwapp_v2`.`loantype` DEFAULT
-- -----------------------------------------------------
INSERT INTO `vogspesw_siwapp_v2`.`loantype` (`loantypeid`, `loantypedesc`, `percentage`) VALUES ('1', 'Personal loan', '20');

-- -----------------------------------------------------
-- Table `vogspesw_siwapp_v2`.`loanapp`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vogspesw_siwapp_v2`.`loanapp` ;

CREATE TABLE IF NOT EXISTS `vogspesw_siwapp_v2`.`loanapp` (
  `ApplicationId` INT(11) NOT NULL AUTO_INCREMENT,
  `CustomerId` BIGINT(13) NOT NULL,
  `loantypeid` INT(11) NOT NULL,
  `MonthlyIncome` DECIMAL(7,2) NULL DEFAULT NULL,
  `MonthlyExpenditure` DECIMAL(7,2) NULL DEFAULT NULL,
  `TotalAssets` DECIMAL(7,2) NULL DEFAULT NULL,
  `ReqLoadValue` DECIMAL(7,2) NULL DEFAULT NULL,
  `ExecApproval` ENUM('APPR', 'PEN', 'CAN', 'REJ') NULL DEFAULT 'PEN',
  `DateAccpt` DATE NULL DEFAULT NULL,
  `StaffId` INT(11) NULL DEFAULT NULL,
  `InterestRate` DECIMAL(7,4) NOT NULL,
  `LoanDuration` INT(10) UNSIGNED NOT NULL,
  `LoanValue` DECIMAL(7,2) NOT NULL,
  `surety` VARCHAR(45) NOT NULL,
  `Repayment` DECIMAL(7,2) NOT NULL,
  `paymentmethod` VARCHAR(45) NOT NULL,
  `FirstPaymentDate` DATE NOT NULL,
  `lastPaymentDate` DATE NOT NULL,
  `monthlypayment` DECIMAL(7,2) NOT NULL,
  `paymentfrequency` ENUM('MON') NULL DEFAULT NULL,
  `FILEIDDOC` VARCHAR(45) NULL DEFAULT NULL,
  `FILECONTRACT` VARCHAR(45) NULL DEFAULT NULL,
  `FILEBANKSTATEMENT` VARCHAR(45) NULL DEFAULT NULL,
  `FILEPROOFEMP` VARCHAR(45) NULL DEFAULT NULL,
  `FILEFICA` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`ApplicationId`),
  INDEX `loantypeid_idx` (`loantypeid` ASC),
  INDEX `customerid_idx` (`CustomerId` ASC),
  CONSTRAINT `loantypeid`
    FOREIGN KEY (`loantypeid`)
    REFERENCES `vogspesw_siwapp_v2`.`loantype` (`loantypeid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `customerid`
    FOREIGN KEY (`CustomerId`)
    REFERENCES `vogspesw_siwapp_v2`.`customers` (`CustomerId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 38
DEFAULT CHARACTER SET = utf8;

CREATE TABLE `eloan`.`charge` (
  `chargeid` INT NOT NULL AUTO_INCREMENT,
  `chargename` VARCHAR(45) NULL,
  `chargetypeid` INT NULL,
  `chargeoptionid` INT NULL,
  `loantypeid` INT NULL,
  `paymenttypeid` INT NULL,
  `active` VARCHAR(45) NULL,
  PRIMARY KEY (`chargeid`));


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
