CREATE TABLE `ecashpdq_paycollections`.`bankstatements` (
  `idbankstatements` INT NULL AUTO_INCREMENT,
  `count` INT NULL,
  `filename` VARCHAR(200) NULL,
  `usercode` VARCHAR(10) NULL,
  `feedback` VARCHAR(45) NULL,
  `user_reference` VARCHAR(100) NULL,
  `transaction_date` VARCHAR(45) NULL,
  `amount` VARCHAR(45) NULL,
  `default1` VARCHAR(45) NULL,
  `account_balance` VARCHAR(45) NULL,
  `default2` VARCHAR(45) NULL,
  `file_sequence_number` VARCHAR(45) NULL,
  `transaction_code` VARCHAR(45) NULL,
  `account_number` VARCHAR(45) NULL,
  PRIMARY KEY (`idbankstatements`));
